<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main_box {
      width: 100%;
      height: 50px;
      background-color: deepskyblue;
      margin-bottom: 30px;
    }
    #price {
      float: right;
      margin-right: 50px;
      font-weight: bold;
      margin-top: 10px;
      color: white;
      font-size: 25px;
    }
    #box {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(4, 20%);
      grid-gap: 3%;
      padding: 5px;
      margin: auto;
    }
    #promoCode,
    #input {
      margin-left: 20px;
      margin-top: 15px;
      width: 100px;
      text-align: center;
    }
    #placeOder {
      float: right;
      margin-right: 10px;
      font-weight: bold;
      margin-top: 3px;
      color: deepskyblue;
      font-size: 20px;
      background-color: white;
      border-radius: 5px;
      border: tomato 2px solid;
      padding: 8px;
    }
  </style>
  <body>
    <div id="main_box">
      <input type="text" name="" id="input" placeholder="promo code" />
      <button id="promoCode" onclick="applyPromo()">appy promo</button>
      <div id="placeOder" onclick="addresh()">Place oder</div>
      <div id="price"></div>
    </div>
    <div id="box"></div>
  </body>
</html>
<script>
  data_div = document.getElementById("box");
  function showPro(el) {
    var div = document.createElement("div");
    let p_name = document.createElement("p");
    p_name.innerHTML = el.name;
    let p_rating = document.createElement("p");
    p_rating.innerHTML = el.price;
    let img1 = document.createElement("img");
    img1.src = el.img;
    img1.style.width = "50%";
    img1.style.height = "50%";

    div.append(img1, p_name, p_rating);
    data_div.append(div);
  }

  function showLocation() {
    let data = JSON.parse(localStorage.getItem("cart1"));
    data.forEach(function (el) {
      showPro(el);
    });
  }
  showLocation();
  var sum = 0;
  function totalPrice() {
    let data = JSON.parse(localStorage.getItem("cart1"));

    for (var i = 0; i < data.length; i++) {
      sum += Number(data[i].price);
    }
    console.log(sum);
    document.getElementById("price").innerHTML = "Total  price" + " - " + sum;
  }

  totalPrice();
  var promo = [];
  promo.push("masai30");
  localStorage.setItem("promo", JSON.stringify(promo));
  let data = JSON.parse(localStorage.getItem("promo"));
  console.log(promo[0]);
  function applyPromo() {
    if (document.getElementById("input").value == promo[0]) {
      document.getElementById("price").innerHTML =
        "Total  price" + " - " + Math.ceil(sum - sum / 3);
      alert("This is valid promo");
    } else {
      alert("Please enter valid promo code");
    }
  }
  function addresh() {
    window.location.href = "add.html";
  }
</script>
